alist-cons
alist-copy
alist-delete
alist-delete!
any
append!
append-map
append-map!
append-reverse
append-reverse!
assoc
break
break!
car+cdr
circular-list
circular-list?
concatenate
concatenate!
cons*
count
delete
delete!
delete-duplicates
delete-duplicates!
dotted-list?
drop
drop-right
drop-right!
drop-while
eighth
every
fifth
filter
filter!
filter-map
find
find-tail
first
fold
fold-right
fourth
iota
last
last-pair
length+
list=
list-copy
list-index
list-tabulate
lset<=
lset=
lset-adjoin
lset-difference
lset-difference!
lset-diff+intersection
lset-diff+intersection!
lset-intersection
lset-intersection!
lset-union
lset-union!
lset-xor
lset-xor!
make-list
map
map!
map-in-order
member
ninth
not-pair?
null-list?
pair-fold
pair-fold-right
pair-for-each
partition
partition!
proper-list?
really-append-map
reduce
reduce-right
remove
remove!
reverse!
second
seventh
sixth
span
span!
split-at
split-at!
take
take!
take-right
take-while
take-while!
tenth
third
unfold
unfold-right
unzip1
unzip2
unzip3
unzip4
unzip5
xcons
zip
